# VITE_MOVIE_URL="http://localhost:9000/api/movie"
# VITE_MOVIES_URL="http://localhost:9000/api/movies"
VITE_MOVIE_URL="popcorn-server.up.railway.app/api/movie"
VITE_MOVIES_URL="popcorn-server.up.railway.app/api/movies"
# popcorn-server.up.railway.app